<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
    <title>Frontend Store</title>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo1.jpg" alt="Logotipo">
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nuestros Productos</h1>

        <div class="grid">
            <div class="producto">
                <a href="producto.html">
                    <img  class="producto__imagen" src="img/1.jpg" alt="imagen">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Bijou</p>
                        <p class="producto__precio">$2.000</p>
                    </div>
                </a>
            </div><!--  .producto  -->
            <div class="producto">
                <a href="producto.html">
                    <img  class="producto__imagen" src="img/2.jpg" alt="imagen">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Bijou</p>
                        <p class="producto__precio">$2.000</p>
                    </div>
                </a>
            </div><!--  .producto  -->
            <div class="producto">
                <a href="producto.html">
                    <img  class="producto__imagen" src="img/3.jpg" alt="imagen">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Bijou</p>
                        <p class="producto__precio">$2.000</p>
                    </div>
                </a>
            </div><!--  .producto  -->
            <div class="producto">
                <a href="producto.html">
                    <img  class="producto__imagen" src="img/4.jpg" alt="imagen">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Bijou</p>
                        <p class="producto__precio">$2.000</p>
                    </div>
                </a>
            </div><!--  .producto  -->
            <div class="producto">
                <a href="producto.html">
                    <img  class="producto__imagen" src="img/5.jpg" alt="imagen">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Bijou</p>
                        <p class="producto__precio">$2.000</p>
                    </div>
                </a>
            </div><!--  .producto  -->
            <div class="producto">
                <a href="producto.html">
                    <img  class="producto__imagen" src="img/6.jpg" alt="imagen">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Bijou</p>
                        <p class="producto__precio">$2.000</p>
                    </div>
                </a>
            </div><!--  .producto  -->
            <div class="producto">
                <a href="producto.html">
                    <img  class="producto__imagen" src="img/7.jpg" alt="imagen">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Bijou</p>
                        <p class="producto__precio">$2.000</p>
                    </div>
                </a>
            </div><!--  .producto  -->
            <div class="producto">
                <a href="producto.html">
                    <img  class="producto__imagen" src="img/8.jpg" alt="imagen">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Bijou</p>
                        <p class="producto__precio">$2.000</p>
                    </div>
                </a>
            </div><!--  .producto  -->
            <div class="producto">
                <a href="producto.html">
                    <img  class="producto__imagen" src="img/9.jpg" alt="imagen">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Bijou</p>
                        <p class="producto__precio">$2.000</p>
                    </div>
                </a>
            </div><!--  .producto  -->
            <div class="producto">
                <a href="producto.html">
                    <img  class="producto__imagen" src="img/10.jpg" alt="imagen">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Bijou</p>
                        <p class="producto__precio">$2.000</p>
                    </div>
                </a>
            </div><!--  .producto  -->
            <div class="producto">
                <a href="producto.html">
                    <img  class="producto__imagen" src="img/11.jpg" alt="imagen">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Bijou</p>
                        <p class="producto__precio">$2.000</p>
                    </div>
                </a>
            </div><!--  .producto  -->
            <div class="producto">
                <a href="producto.html">
                    <img  class="producto__imagen" src="img/12.jpg" alt="imagen">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Bijou</p>
                        <p class="producto__precio">$2.000</p>
                    </div>
                </a>
            </div><!--  .producto  -->
            <div class="producto">
                <a href="producto.html">
                    <img  class="producto__imagen" src="img/13.jpg" alt="imagen">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Bijou</p>
                        <p class="producto__precio">$2.000</p>
                    </div>
                </a>
            </div><!--  .producto  -->
            <div class="producto">
                <a href="producto.html">
                    <img  class="producto__imagen" src="img/14.jpg" alt="imagen">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Bijou</p>
                        <p class="producto__precio">$2.000</p>
                    </div>
                </a>
            </div><!--  .producto  -->
            <div class="grafico grafico--bijou"></div>
            <div class="grafico grafico--pulcera"></div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos Reservados 2024</p>
    </footer>
    
</body>
</html>