<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
    <title>Frontend Store</title>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo1.jpg" alt="Logotipo">
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>

        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia magni harum dolore itaque ratione similique sed nostrum magnam. Voluptatem porro earum deleniti vitae qui architecto magnam modi est voluptates?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia magni harum dolore itaque ratione similique sed nostrum magnam. Voluptatem porro earum deleniti vitae qui architecto magnam modi est voluptates?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia magni harum dolore itaque ratione similique sed nostrum magnam. Voluptatem porro earum deleniti vitae qui architecto magnam modi est voluptates?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia magni harum dolore itaque ratione similique sed nostrum magnam. Voluptatem porro earum deleniti vitae qui architecto magnam modi est voluptates?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia magni harum dolore itaque ratione similique sed nostrum magnam. Voluptatem porro earum deleniti vitae qui architecto magnam modi est voluptates?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia magni harum dolore itaque ratione similique sed nostrum magnam. Voluptatem porro earum deleniti vitae qui architecto magnam modi est voluptates?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia magni harum dolore itaque ratione similique sed nostrum magnam. Voluptatem porro earum deleniti vitae qui architecto magnam modi est voluptates?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia magni harum dolore itaque ratione similique sed nostrum magnam. Voluptatem porro earum deleniti vitae qui architecto magnam modi est voluptates?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia magni harum dolore itaque ratione similique sed nostrum magnam.
                </p>

            </div>
            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="imagen nosotros">

        </div>
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo">Medios de Contactos</h2>

        <div class="bloques">
            <div class="bloque">
                <div class="bloque__imagen">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="88" height="88" viewBox="0 0 24 24" stroke-width="1.5" stroke="#a905b6" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                      </svg>
                </div>
                <h3 class="bloque__titulo">Facebook</h3>
                <p>Palacio de Princesas</p>
            </div><!--  .bloque  -->
            <div class="bloque">
                <div class="bloque__imagen">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="88" height="88" viewBox="0 0 24 24" stroke-width="1.5" stroke="#a905b6" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                        <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                        <path d="M16.5 7.5l0 .01" />
                      </svg>
                </div>
                <h3 class="bloque__titulo">Instagram</h3>
                <p>Palacio de Princesas</p>
            </div><!--  .bloque  -->
            <div class="bloque">
                <div class="bloque__imagen">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="88" height="88" viewBox="0 0 24 24" stroke-width="1.5" stroke="#a905b6" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                        <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
                      </svg>
                </div>
                <h3 class="bloque__titulo">Whatsapp</h3>
                <p>11 2345676</p>
            </div><!--  .bloque  -->
            <div class="bloque">
                <div class="bloque__imagen">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-telegram" width="88" height="88" viewBox="0 0 24 24" stroke-width="1.5" stroke="#a905b6" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" />
                      </svg>
                </div>
                <h3 class="bloque__titulo">Telegram</h3>
                <p>11 2345676</p>
            </div><!--  .bloque  -->
        </div><!--  .bloques  -->
    </section>


    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos Reservados 2024</p>
    </footer>
    
</body>
</html>