<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
    <title>Frontend Store</title>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo1.jpg" alt="Logotipo">
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Productos</h1>

        <div class="bijou">
            <img class="bijou__imagen" src="img/1.jpg" alt="Imagen del produsto">
            <div class="bijou__contenido">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error illo sapiente expedita dolorem, similique nam deserunt fugiat velit perspiciatis tempora autem quod consectetur consequatur molestiae temporibus? A maxime rem est!</p>

                <form class="formulario">
                    <select class="formulario__campo">
                        <option disabled selected>-- Seleccionar Material --</option>
                        <option>Bronce</option>
                        <option>Plata</option>
                        <option>Oro</option>
                    </select>
                    <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                    <input class="formulario__submit" type="submit" value="Agregar al carrito">
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos Reservados 2024</p>
    </footer>
    
</body>
</html>