:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FF4500;
    --primarioOscuro: #e96231;
    --secundario: #FFE4E1;
    --secundarioOscuro: #fcc6c0;
    --fuentePrincipal: "Volkhov", serif;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *::after{
    box-sizing: inherit;
}

/**  Globales  **/

body{
   /* background-color: var(--secundario);*/
    font-size: 1.6rem;
    line-height: 1.5;
    background-image: linear-gradient(to bottom,var(--secundario) 0%, var(--blanco) 100%);
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: 30rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    color: var(--primario);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
/**  Header  **/

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

/**  Footer  **/

.footer{
    background-color: var(--secundarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}

/**  Navegacion  **/

.navegacion{
    background-color: var(--secundarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--primario);
}
/**  Grid  **/

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

/**  Productos  **/

.producto{
    background-color: var(--secundarioOscuro);    
    padding: 1rem;
}
.producto__imagen{
    width: 100%;
}

.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--primario);
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/**  Productos  **/

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: 100%;
    grid-column: 1 / 3;

}

.grafico--bijou{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}
.grafico--pulcera{
    grid-row: 8 / 9;
    background-image: url(../img/grafico2.jpg);
}

@media (min-width: 768px) {
    .grafico--pulcera{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/** Nosotros **/

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px){
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
    }
    .nosotros__imagen{
        grid-column: 2 /3;
    }
}
.nosotros__imagen{
    height: 80rem;
    grid-row: 1 / 2;
}
.nosotros__contenido p{
    color: var(--oscuro);
}

/** Bloques **/

.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px){
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque{
    text-align: center;
}

.bloque__titulo{
    margin: 0;
}

.bloque p{
    color: var(--oscuro);
}

/** Pagina del Producto **/

@media (min-width: 768px) {
    .bijou{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.bijou__imagen{
    height: 50rem;
}
.bijou__contenido p{
    color: var(--oscuro);
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.formulario__campo{
    border: 1rem solid var(--secundarioOscuro);
    background-color: transparent;
    color: var(--oscuro);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
}
.formulario__submit{
    background-color: var(--primarioOscuro);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1 / 3;
    font-weight: bold;

}
.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--primario);
}